<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <main>
        <div class="header-wrapper">
                
                                    <div class="mobile-menu-quick-links">
                                        <div class="mobile-menu-heading">Contact Us</div>
                                
                                    </div>
            </div>               
    </main>
           
</aura:component>	
